# mockito

mockito-integration-tests/osgi-tests/: build.gradle
mockito-integration-tests/osgi-tests/src/otherBundle/java/org/mockito/osgitest/otherbundle/: InterfaceFromOtherBundle.java
mockito-integration-tests/osgi-tests/src/test/java/org/mockito/osgitest/: OsgiTest.java
mockito-integration-tests/osgi-tests/src/testBundle/java/org/mockito/osgitest/testbundle/: MockClassInOtherBundleTest.java
